spring.application.name=gestor-reuniones

spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
server.port=8081
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=clientID
spring.security.oauth2.client.registration.google.client-secret=ClientSecret
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar.events,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
cabecera.enlace.publico=http://localhost:8081/
google.calendar.scope=https://www.googleapis.com/auth/calendar
clientId=clientID
clientSecret=ClientSecret